<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="EC9-cW-A5r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="akd-aM-JpW">
            <objects>
                <tabBarController id="EC9-cW-A5r" customClass="EATabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rCF-WF-wot"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xHy-OY-FwN">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Els-gc-Dmc" kind="relationship" relationship="viewControllers" id="J6f-lC-Wzw"/>
                        <segue destination="pWJ-qZ-hmR" kind="relationship" relationship="viewControllers" id="xrC-qR-p8H"/>
                        <segue destination="hSg-Ox-aHP" kind="relationship" relationship="viewControllers" id="KbJ-zP-VcY"/>
                        <segue destination="pm0-UQ-ocD" kind="relationship" relationship="viewControllers" id="puC-oz-psv"/>
                        <segue destination="ccP-jZ-NCc" kind="relationship" relationship="viewControllers" id="dQh-Zh-8oC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDY-HX-ig5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="165"/>
        </scene>
        <!--Navigation Controller - Main-->
        <scene sceneID="l7S-2r-Avy">
            <objects>
                <navigationController definesPresentationContext="YES" id="Els-gc-Dmc" customClass="EANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="home.png" id="Qql-P7-Lxf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJf-p6-Byj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46051897320000001" green="0.069982382669999996" blue="0.066253860430000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.46051897320000001" green="0.069982382669999996" blue="0.066253860430000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yp4-tR-j4A" kind="relationship" relationship="rootViewController" id="6Iv-Yj-SAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkR-tT-VJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-3264"/>
        </scene>
        <!--Main View Controller - Main-->
        <scene sceneID="VWL-rB-mnm">
            <objects>
                <viewController id="Yp4-tR-j4A" customClass="UIMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUD-PQ-tls">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mainscreenlogo~iPad.png" id="gP0-Gw-dhS">
                                <rect key="frame" x="20" y="87" width="728" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Equine Acupoint App for Red Light Therapy, Acupuncture, Acupressure &amp; Essential Oils." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wYC-BQ-MmR">
                                <rect key="frame" x="24" y="0.0" width="724" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44650472699999999" green="0.58391940090000005" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="0.46490353950000002" green="0.081559228479999996" blue="0.093483827419999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="1Wl-yr-SPt">
                                <rect key="frame" x="0.0" y="758" width="768" height="153"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="photonic_healt~iPad.png" id="gyB-BI-Yr2">
                                        <rect key="frame" x="0.0" y="8" width="296" height="135"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ea1-rh-RIY" customClass="BButton">
                                        <rect key="frame" x="535" y="0.0" width="233" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Open Bladder">
                                            <color key="titleColor" red="0.46490353950000002" green="0.081559228479999996" blue="0.093483827419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bnM-Oc-tmc" kind="push" id="OBo-Qb-oN0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aX8-Sm-TYE" customClass="BButton">
                                        <rect key="frame" x="535" y="39" width="233" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Assessments">
                                            <color key="titleColor" red="0.46490353950000002" green="0.081559228479999996" blue="0.093483827419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5Kc-ar-Ui7" kind="push" id="niV-sP-7v8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cgo-CR-3aj" customClass="BButton">
                                        <rect key="frame" x="535" y="78" width="233" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Charts">
                                            <color key="titleColor" red="0.46490353950000002" green="0.081559228479999996" blue="0.093483827419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4m6-Zl-5x3" kind="push" id="6uk-7h-ecr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CiZ-Fc-RdI" customClass="BButton">
                                        <rect key="frame" x="535" y="117" width="233" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Meridians">
                                            <color key="titleColor" red="0.46490353950000002" green="0.081559228479999996" blue="0.093483827419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Yuv-7F-ba5" kind="push" id="fNP-4Y-AEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="UFM-pv-PEb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="assessmentsButton" destination="aX8-Sm-TYE" id="sDW-AP-1bE"/>
                        <outlet property="bladderButton" destination="ea1-rh-RIY" id="eRV-yQ-NBO"/>
                        <outlet property="chartsButton" destination="Cgo-CR-3aj" id="VCK-DM-Vr3"/>
                        <outlet property="logoText" destination="wYC-BQ-MmR" id="uhY-We-PtO"/>
                        <outlet property="meridiansButton" destination="CiZ-Fc-RdI" id="dcH-gJ-2Hu"/>
                        <outlet property="view" destination="VUD-PQ-tls" id="9ph-Wg-PFc"/>
                        <segue destination="533-7e-EqS" kind="push" identifier="MainWebPageIdentifier" id="asN-gP-GE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08v-7l-u0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-3264"/>
        </scene>
        <!--Assessments View Controller - Assessments-->
        <scene sceneID="rbD-UN-T6s">
            <objects>
                <viewController id="5Kc-ar-Ui7" customClass="EAAssessmentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqn-y4-tVO">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="A0E-DY-SEs">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assessments" id="NeR-ue-WtR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="view" destination="Rqn-y4-tVO" id="5qt-pV-Wge"/>
                        <outlet property="webView" destination="A0E-DY-SEs" id="uwi-w7-wjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67L-zF-ghn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="-3264"/>
        </scene>
        <!--Bladder View Controller i Pad View Controller - Bladder-->
        <scene sceneID="fak-qu-IzQ">
            <objects>
                <viewController id="bnM-Oc-tmc" customClass="EABladderViewController_iPadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kF-Bf-0d6">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NPJ-IM-bOL">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D9a-jI-3aQ">
                                        <rect key="frame" x="20" y="528" width="721" height="383"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="                                                   ">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="21" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="11" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Bladder Opening">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="21" name="Helvetica-Bold"/>
                                                    <font key="NSOriginalFont" size="11" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <mutableString key="content">
To begin any body work on a horse, start with the Bladder Opening. When performing this, go slow and deliberate. Make extremely light contact with the horse. If the horse is very sensitive (in pain), you may perform this with your hands hovering above the horse. Notice and make note of the following: Tight muscles Tight fascia Changes in surface temperature Sensitive/reactive areas After the Bladder Opening, you will want to be sure to apply Red Light Therapy to these areas either directly or by way of Acupoints.</mutableString>
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="21" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="11" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bladder" id="5dP-XG-gaT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="scrollView" destination="NPJ-IM-bOL" id="DVj-fQ-L5I"/>
                        <outlet property="view" destination="5kF-Bf-0d6" id="Im8-o3-Zzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfF-Ko-XpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-4785"/>
        </scene>
        <!--Charts Table View Controller i Phone View Controller - Charts-->
        <scene sceneID="3bk-6n-vp1">
            <objects>
                <tableViewController id="4m6-Zl-5x3" customClass="EAChartsTableViewController_iPhoneViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="w3E-QU-jQx">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartTableViewControllerIntroductoryPoints" textLabel="WFY-YM-eCR" style="IBUITableViewCellStyleDefault" id="UOk-79-snr">
                                <rect key="frame" x="0.0" y="54" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Introductory Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFY-YM-eCR">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartTableViewControllerWellnessPoints" textLabel="hcV-SZ-Zgv" style="IBUITableViewCellStyleDefault" id="h1c-Wx-5xI">
                                <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Wellness Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcV-SZ-Zgv">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartTableViewControllerColicPoints" textLabel="Ukj-82-a6y" style="IBUITableViewCellStyleDefault" id="TQk-S7-uVv">
                                <rect key="frame" x="0.0" y="143" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Colic Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ukj-82-a6y">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartTableViewControllerEmergencyPoints" textLabel="daW-KI-jPe" style="IBUITableViewCellStyleDefault" id="3eO-Ih-Sap">
                                <rect key="frame" x="0.0" y="187" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Emergecy Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="daW-KI-jPe">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartTableViewControllerLowBackPoints" textLabel="OZu-KB-Te4" style="IBUITableViewCellStyleDefault" id="MwQ-vO-UCM">
                                <rect key="frame" x="0.0" y="231" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Low Back Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZu-KB-Te4">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartTableViewControllerLaminitisPoints" textLabel="8Wh-h7-Epi" style="IBUITableViewCellStyleDefault" id="ae8-3V-GV5">
                                <rect key="frame" x="0.0" y="275" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Laminitis Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Wh-h7-Epi">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartTableViewControllerStifleChart" textLabel="zT9-Ag-KVs" style="IBUITableViewCellStyleDefault" id="rU4-HD-zIR">
                                <rect key="frame" x="0.0" y="319" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Stifle Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zT9-Ag-KVs">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartTableViewControllerShoulderPoints" textLabel="Ddv-b2-EA8" style="IBUITableViewCellStyleDefault" id="gqX-f1-q7p">
                                <rect key="frame" x="0.0" y="363" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Shoulder Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ddv-b2-EA8">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartTableViewControllerHyoidTMJChart" textLabel="YZM-TF-CH8" style="IBUITableViewCellStyleDefault" id="GQf-IO-N67">
                                <rect key="frame" x="0.0" y="407" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Hyoid/TMJ Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZM-TF-CH8">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4m6-Zl-5x3" id="f91-hE-S95"/>
                            <outlet property="delegate" destination="4m6-Zl-5x3" id="JSa-lj-SUz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Charts" id="qSH-jD-Zvk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="qWK-2T-fFk" kind="push" identifier="ChartsWebViewViewController_iPhone" id="cpK-PB-EO3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47j-0E-u2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4963" y="-4120"/>
        </scene>
        <!--Home Page Web View Controller - Home Page-->
        <scene sceneID="ck4-fx-i2O">
            <objects>
                <viewController id="533-7e-EqS" customClass="EAHomePageWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6F-me-clt">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="f8b-kv-8fx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="Y04-Xi-tb5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="view" destination="g6F-me-clt" id="KJ3-19-wv3"/>
                        <outlet property="webView" destination="f8b-kv-8fx" id="8Oi-bx-yqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRV-RK-zvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-2032"/>
        </scene>
        <!--Ting Points Table View Controller - Ting Points-->
        <scene sceneID="pis-f2-Ajx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fC-N6-WCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="J5I-qr-56r" customClass="EATingPointsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nid-fJ-8cc">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TingPointsTableViewController" textLabel="czt-2v-sY7" style="IBUITableViewCellStyleDefault" id="crT-cN-Cmt">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czt-2v-sY7">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J5I-qr-56r" id="tPy-0R-Ujk"/>
                            <outlet property="delegate" destination="J5I-qr-56r" id="Hbc-Ld-I9n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ting Points" id="KJQ-ez-GUs"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="qWK-2T-fFk" kind="push" identifier="TingWebViewViewController_iPhone" id="dxc-x6-Ev0"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2188" y="-733"/>
        </scene>
        <!--Red Light Therapy View Controller - Red Light Therapy-->
        <scene sceneID="L4d-6k-p2g">
            <objects>
                <viewController id="Rbh-95-Xjy" customClass="EARedLightTherapyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhq-DG-ggQ">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="GFH-YI-Tlc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red Light Therapy" id="hgp-9M-v0R"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="view" destination="zhq-DG-ggQ" id="eva-Th-XaF"/>
                        <outlet property="webView" destination="GFH-YI-Tlc" id="Uil-vB-Nlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBl-hi-Cyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="648"/>
        </scene>
        <!--Navigation Controller - FAQ's-->
        <scene sceneID="bhq-bk-hRr">
            <objects>
                <navigationController definesPresentationContext="YES" id="pm0-UQ-ocD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQ's" image="question.png" id="w8V-kH-m8M"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7f-ny-j9P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.073582824529999993" green="0.59375" blue="0.48686829599999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.073582824529999993" green="0.59375" blue="0.48686829599999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uoY-h0-nSE" kind="relationship" relationship="rootViewController" id="UTM-yl-NIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIo-L4-cDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1920"/>
        </scene>
        <!--View Controller - FAQ's-->
        <scene sceneID="1cn-JC-lVh">
            <objects>
                <viewController id="uoY-h0-nSE" customClass="EAFAQViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuS-QY-qwv">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" id="rrG-hS-YAB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.073582824529999993" green="0.59375" blue="0.48686829599999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ's" id="ZwZ-Zs-ouv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="view" destination="MuS-QY-qwv" id="tcY-rO-uJc"/>
                        <outlet property="webView" destination="rrG-hS-YAB" id="U3A-em-KHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4q-3B-QkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="1920"/>
        </scene>
        <!--Contacts View Controller - Contacts-->
        <scene sceneID="HUG-eA-5ec">
            <objects>
                <tableViewController id="l36-7h-GmE" customClass="EAContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mfY-2M-NFa">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCellIdentifier" textLabel="PP9-oA-DQb" detailTextLabel="zet-0h-Zdq" style="IBUITableViewCellStyleValue1" id="LOy-F6-aIp">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PP9-oA-DQb">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zet-0h-Zdq">
                                            <rect key="frame" x="604" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="l36-7h-GmE" id="gSf-Ll-YQf"/>
                            <outlet property="delegate" destination="l36-7h-GmE" id="3N4-qc-G2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="n1g-K9-uyF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj3-vl-xgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="3182"/>
        </scene>
        <!--Navigation Controller - Contacts-->
        <scene sceneID="Yhf-cT-5ge">
            <objects>
                <navigationController definesPresentationContext="YES" id="ccP-jZ-NCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="phone-book.png" id="oDC-DH-nUJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECQ-v3-RJS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l36-7h-GmE" kind="relationship" relationship="rootViewController" id="Cne-8k-wLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ml-QP-HJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="3182"/>
        </scene>
        <!--Navigation Controller - RL Therapy-->
        <scene sceneID="EfC-MZ-ZRk">
            <objects>
                <navigationController definesPresentationContext="YES" id="hSg-Ox-aHP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RL Therapy" image="sun.png" id="rEj-zH-WLp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdo-bb-3DU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbh-95-Xjy" kind="relationship" relationship="rootViewController" id="cjN-pI-otp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wod-qS-xeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="648"/>
        </scene>
        <!--Navigation Controller - Ting Points-->
        <scene sceneID="I8G-mO-OqP">
            <objects>
                <navigationController definesPresentationContext="YES" id="pWJ-qZ-hmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ting Points" image="horse.png" id="3Z0-gI-qGQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2J-FO-6Ec">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J5I-qr-56r" kind="relationship" relationship="rootViewController" id="GG4-Zq-Rdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="713-BH-Ohw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-733"/>
        </scene>
        <!--Meridians Table View Controller - Meridians-->
        <scene sceneID="t9j-W2-Tek">
            <objects>
                <tableViewController id="Yuv-7F-ba5" customClass="EAMeridiansTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LGV-sr-nV7">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerGoverningVessel" textLabel="CTS-qW-Xcp" style="IBUITableViewCellStyleDefault" id="Zgr-VD-CaU">
                                <rect key="frame" x="0.0" y="54" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Governing Vessel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTS-qW-Xcp">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerConceptionVessel" textLabel="RuO-fE-ZvI" style="IBUITableViewCellStyleDefault" id="Woo-41-bRs">
                                <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Conception Vessel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RuO-fE-ZvI">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerBladderMeridian" textLabel="QLX-hk-vWp" style="IBUITableViewCellStyleDefault" id="Qcg-Uq-Ubs">
                                <rect key="frame" x="0.0" y="143" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bladder Meridian (Bl)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QLX-hk-vWp">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerLungMeridian" textLabel="Y3r-ye-zBz" style="IBUITableViewCellStyleDefault" id="HEG-7X-6FL">
                                <rect key="frame" x="0.0" y="187" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Lung Meridian (Lu)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3r-ye-zBz">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerLargeIntestineMeridian" textLabel="XzJ-Wt-Rpf" style="IBUITableViewCellStyleDefault" id="fFl-ou-b0r">
                                <rect key="frame" x="0.0" y="231" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Large Intestine Meridian (Li)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XzJ-Wt-Rpf">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerStomachMeridian" textLabel="XAO-8n-BpO" style="IBUITableViewCellStyleDefault" id="gJ8-T4-G3U">
                                <rect key="frame" x="0.0" y="275" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Stomach Meridian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAO-8n-BpO">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerSpleenMeridian" textLabel="250-bH-hDg" style="IBUITableViewCellStyleDefault" id="P9j-TA-jMa">
                                <rect key="frame" x="0.0" y="319" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Spleen Meridian (Sp)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="250-bH-hDg">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerHeartMeridian" textLabel="EKU-Tc-s4H" style="IBUITableViewCellStyleDefault" id="1yb-m9-Zzx">
                                <rect key="frame" x="0.0" y="363" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Heart Meridian (Ht)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKU-Tc-s4H">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerSmallIntestineMeridian" textLabel="EXl-pA-Zib" style="IBUITableViewCellStyleDefault" id="GRm-a8-i5q">
                                <rect key="frame" x="0.0" y="407" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Small Intestine Meridian (SI)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXl-pA-Zib">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerPericardiumMeridian" textLabel="ahJ-7i-o7b" style="IBUITableViewCellStyleDefault" id="Urb-sG-SHm">
                                <rect key="frame" x="0.0" y="451" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pericardium Meridian (Pc or Pe)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahJ-7i-o7b">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerTripleHeaterMeridian" textLabel="Uk7-9f-UUR" style="IBUITableViewCellStyleDefault" id="MYF-4c-AH3">
                                <rect key="frame" x="0.0" y="495" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Triple Heater Meridian (TH)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uk7-9f-UUR">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerGallBladderMeridian" textLabel="UKr-PO-rEy" style="IBUITableViewCellStyleDefault" id="hhS-iC-Hmd">
                                <rect key="frame" x="0.0" y="539" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Gall Bladder Meridian (GB)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UKr-PO-rEy">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerLiverMeridian" textLabel="iRl-99-CED" style="IBUITableViewCellStyleDefault" id="bDL-Af-f0Q">
                                <rect key="frame" x="0.0" y="583" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Liver Meridian (Li)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRl-99-CED">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meridianTableViewControllerKidneyMeridian" textLabel="quU-xV-RIu" style="IBUITableViewCellStyleDefault" id="w8P-Qs-WXs">
                                <rect key="frame" x="0.0" y="627" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Kidney Meridian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="quU-xV-RIu">
                                            <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yuv-7F-ba5" id="qRd-xV-DmM"/>
                            <outlet property="delegate" destination="Yuv-7F-ba5" id="xn8-ut-zyw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meridians" id="5Ra-4p-cvV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="qWK-2T-fFk" kind="push" identifier="MeridiansWebViewViewController_iPhone" id="Cnq-hS-lqP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eh-ha-6Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4936" y="-2842"/>
        </scene>
        <!--Charts Web View View Controller i Phone View Controller - Description-->
        <scene sceneID="UQk-TK-ZlU">
            <objects>
                <viewController id="qWK-2T-fFk" customClass="EAChartsWebViewViewController_iPhoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgC-1b-K22">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="uNT-Hn-8JO">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="pFh-TQ-UKo"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="view" destination="ZgC-1b-K22" id="IqK-lB-rTf"/>
                        <outlet property="webView" destination="uNT-Hn-8JO" id="w47-KN-K0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqp-fk-gNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6095" y="-4120"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="30" height="30"/>
        <image name="horse.png" width="30" height="30"/>
        <image name="mainscreenlogo~iPad.png" width="450" height="596"/>
        <image name="phone-book.png" width="30" height="30"/>
        <image name="photonic_healt~iPad.png" width="476" height="314"/>
        <image name="question.png" width="30" height="30"/>
        <image name="sun.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="BButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BButton.h"/>
        </class>
        <class className="EAAssessmentsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EAAssessmentsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EABladderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EABladderViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="EABladderViewController_iPadViewController" superclassName="EABladderViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EABladderViewController_iPadViewController.h"/>
        </class>
        <class className="EAChartsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EAChartsTableViewController.h"/>
        </class>
        <class className="EAChartsTableViewController_iPhoneViewController" superclassName="EAChartsTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EAChartsTableViewController_iPhoneViewController.h"/>
        </class>
        <class className="EAChartsWebViewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EAChartsWebViewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EAChartsWebViewViewController_iPhoneViewController" superclassName="EAChartsWebViewViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EAChartsWebViewViewController_iPhoneViewController.h"/>
        </class>
        <class className="EAContactsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EAContactsViewController.h"/>
        </class>
        <class className="EAFAQViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EAFAQViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EAHomePageWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EAHomePageWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EAMeridiansTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EAMeridiansTableViewController.h"/>
        </class>
        <class className="EANavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EANavigationController.h"/>
        </class>
        <class className="EARedLightTherapyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EARedLightTherapyViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EATabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EATabBarController.h"/>
        </class>
        <class className="EATingPointsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EATingPointsTableViewController.h"/>
        </class>
        <class className="UIMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIMainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="assessmentsButton" candidateClass="BButton"/>
                <relationship kind="outlet" name="bladderButton" candidateClass="BButton"/>
                <relationship kind="outlet" name="chartsButton" candidateClass="BButton"/>
                <relationship kind="outlet" name="logoText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="meridiansButton" candidateClass="BButton"/>
                <relationship kind="outlet" name="photoImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dxc-x6-Ev0"/>
    </inferredMetricsTieBreakers>
</document>